// Block definition (there may be more than one block per file)
FUNCTION_BLOCK teste

// Define input variables
VAR_INPUT
    Distancia : REAL;
    Velocidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    pressaodofreio : REAL;
END_VAR

// Fuzzify input variable 'Temperature'
FUZZIFY Distancia
    TERM proxima := (0, 1) (20, 0) ; 
    TERM habitual := (15, 0) (20,1) (25,1) (30,0);
    TERM longe := (25, 0) (30, 1) (50, 1);
END_FUZZIFY

// Fuzzify input variable 'Moisture'
FUZZIFY Velocidade
    TERM rapida := (0, 1) (30, 1) (60,0);
	TERM normal := (45,0) (90,1);
END_FUZZIFY

// Defzzzify output variable 'ventilation'
DEFUZZIFY pressaodofreio
    TERM fraca := (0,1) (30,0);
    TERM normal := (10,0) (50,1) (70,0);
    TERM forte := (35,0) (90,1) (100,1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COA;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF Distancia IS proxima 
                THEN pressaodofreio IS forte;

    RULE 2 : IF Distancia IS habitual and Velocidade is rapida 
                THEN pressaodofreio IS normal; 

    RULE 3 : IF Distancia IS habitual and Velocidade is normal 
                THEN pressaodofreio IS normal; 
				
	RULE 4: IF Distancia IS longe AND Velocidade is normal 
                THEN pressaodofreio is fraca;

	RULE 5: IF Velocidade IS rapida AND Distancia IS longe 
               THEN pressaodofreio IS fraca; 				   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
